{
  "python.pythonPath": "/Users/moshfeghhamedani/.local/share/virtualenvs/storefront-Xk9k71tz/bin/python",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": false,
  "python.linting.pylintArgs": [
    "--disable=C0111,C0116,C0301,C0303,C0325,W0311,W1202,W1201,W1203,W1309,W0702,C0103,C0415"
  ],
}